# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        chisel:carpet_green
        chisel:concrete_orange1
        chisel:concrete_orange2
        chisel:netherrack
        chisel:blockiron
        enchantment:enchantment.damage.arthropods.lvl5
        enchantment:enchantment.damage.arthropods.lvl1
        enchantment:enchantment.damage.arthropods.lvl2
        enchantment:enchantment.damage.arthropods.lvl3
        enchantment:enchantment.damage.arthropods.lvl4
        chisel:concrete_lime
        chisel:concrete_lightblue1
        chisel:marblepillar
        minecraft:monster_egg
        advancedrocketry:forcefield
        enchantment:enchantment.arrowKnockback.lvl2
        enchantment:enchantment.arrowKnockback.lvl1
        enchantment:enchantment.vanishing_curse.lvl1
        chisel:purpur
        chisel:netherbrick
        chisel:waterstone2
        chisel:concrete_lightblue2
        chisel:obsidian
        chisel:blockbronze
        chisel:bookshelf_darkoak
        chisel:brownstone
        chisel:blockcopper
        chisel:glowstone
        chisel:carpet_blue
        enchantment:enchantment.knockback.lvl1
        chisel:wool_lime
        enchantment:enchantment.cofhcore.insight.lvl2
        enchantment:enchantment.knockback.lvl2
        enchantment:enchantment.cofhcore.insight.lvl1
        chisel:bookshelf_oak
        chisel:concrete_black1
        chisel:concrete_black2
        chisel:dirt
        enchantment:enchantment.cofhcore.insight.lvl3
        chisel:concrete_yellow
        chisel:redstone1
        chisel:carpet_white
        enchantment:enchantment.damage.all.lvl1
        enchantment:enchantment.damage.all.lvl3
        enchantment:enchantment.damage.all.lvl2
        enchantment:enchantment.damage.all.lvl5
        enchantment:enchantment.damage.all.lvl4
        chisel:carpet_gray
        enchantment:enchantment.fishingSpeed.lvl3
        chisel:glassdyedcyan
        chisel:quartz
        chisel:planks-oak
        chisel:bricks
        chisel:blockelectrum
        chisel:valentines
        enchantment:enchantment.fishingSpeed.lvl1
        enchantment:enchantment.fishingSpeed.lvl2
        chisel:temple
        chisel:glassdyedlightgray
        chisel:glassdyedlightblue
        chisel:blockinvar
        chisel:laboratory
        chisel:wool_magenta
        chisel:antiblock
        chisel:planks-birch
        enchantment:enchantment.untouching.lvl1
        chisel:concrete_blue
        enchantment:enchantment.frostWalker.lvl2
        enchantment:enchantment.frostWalker.lvl1
        chisel:carpet_brown
        chisel:concrete_gray
        chisel:glassdyedpink
        ic2:debug_item
        enchantment:enchantment.waterWalker.lvl3
        enchantment:enchantment.waterWalker.lvl2
        enchantment:enchantment.waterWalker.lvl1
        chisel:carpet_cyan
        chisel:prismarine2
        chisel:concrete_purple
        chisel:stonebrick1
        chisel:stonebrick2
        chisel:carpet_red
        chisel:factory
        chisel:wool_cyan
        chisel:concrete_brown2
        chisel:sandstoneyellow1
        chisel:wool_yellow
        chisel:sandstoneyellow2
        chisel:concrete_brown1
        ic2:fluid_cell
        chisel:blockgold
        chisel:lavastone
        chisel:diorite2
        chisel:concrete_black
        chisel:planks-acacia
        chisel:concrete_purple2
        chisel:diorite1
        enchantment:enchantment.protect.explosion.lvl3
        appliedenergistics2:facade
        enchantment:enchantment.protect.explosion.lvl2
        chisel:voidstonerunic
        enchantment:enchantment.protect.explosion.lvl1
        minecraft:knowledge_book
        chisel:concrete_gray1
        enchantment:enchantment.protect.explosion.lvl4
        chisel:concrete_gray2
        enchantment:enchantment.digging.lvl3
        enchantment:enchantment.digging.lvl4
        enchantment:enchantment.digging.lvl5
        chisel:andesite1
        chisel:diorite
        enchantment:enchantment.digging.lvl1
        enchantment:enchantment.digging.lvl2
        chisel:carpet_yellow
        chisel:granite
        chisel:glassdyedbrown
        chisel:limestone
        immersiveengineering:shader_bag
        chisel:basalt1
        chisel:basalt2
        enchantment:enchantment.cofhcore.holding.lvl1
        enchantment:enchantment.cofhcore.holding.lvl2
        enchantment:enchantment.cofhcore.holding.lvl3
        enchantment:enchantment.cofhcore.holding.lvl4
        chisel:sandstonered2
        chisel:sandstonered1
        enchantment:enchantment.lootBonus.lvl2
        enchantment:enchantment.lootBonus.lvl1
        enchantment:enchantment.lootBonus.lvl3
        chisel:carpet_magenta
        chisel:glassdyedorange
        buildcraftsilicon:plug_facade
        chisel:concrete_lightgray
        chisel:prismarine1
        architecturecraft:shape
        chisel:wool_pink
        enchantment:enchantment.fire.lvl2
        chisel:blocksteel
        enchantment:enchantment.fire.lvl1
        enchantment:enchantment.damage.undead.lvl5
        enchantment:enchantment.damage.undead.lvl4
        enchantment:enchantment.damage.undead.lvl3
        chisel:glassdyedgreen
        enchantment:enchantment.damage.undead.lvl2
        enchantment:enchantment.damage.undead.lvl1
        chisel:wool_black
        enchantment:enchantment.oxygen.lvl1
        chisel:quartz1
        chisel:concrete_pink1
        chisel:futura
        enchantment:enchantment.oxygen.lvl3
        enchantment:enchantment.oxygen.lvl2
        chisel:glassdyedwhite
        chisel:endstone
        chisel:blocksilver
        chisel:block_coal_coke
        chisel:sandstoneyellow
        chisel:diamond
        chisel:templemossy
        chisel:energizedvoidstone
        chisel:glassdyedblack
        chisel:wool_lightblue
        chisel:glowstone2
        chisel:cobblestonemossy1
        chisel:cobblestonemossy2
        chisel:glowstone1
        chisel:wool_lightgray
        enchantment:enchantment.cofhcore.soulbound.lvl2
        enchantment:enchantment.lootBonusFishing.lvl3
        enchantment:enchantment.cofhcore.soulbound.lvl3
        enchantment:enchantment.lootBonusFishing.lvl2
        enchantment:enchantment.lootBonusFishing.lvl1
        enchantment:enchantment.cofhcore.soulbound.lvl1
        ic2:booze_mug
        chisel:block_coal1
        enchantment:enchantment.durability.lvl3
        chisel:block_coal2
        chisel:concrete_lightblue
        enchantment:enchantment.durability.lvl2
        enchantment:enchantment.durability.lvl1
        chisel:hardenedclay
        chisel:concrete_green2
        chisel:ice
        chisel:concrete_green1
        chisel:technicalnew
        chisel:gold
        chisel:marble2
        chisel:marble1
        chisel:blockplatinum
        chisel:blocktin
        chisel:wool_green
        chisel:concrete_lightgray1
        chisel:concrete_lightgray2
        chisel:ironpane
        chisel:glassdyedlime
        enchantment:enchantment.thorns.lvl2
        enchantment:enchantment.thorns.lvl3
        chisel:technical
        enchantment:enchantment.cofhcore.multishot.lvl4
        enchantment:enchantment.thorns.lvl1
        enchantment:enchantment.arrowFire.lvl1
        enchantment:enchantment.cofhcore.multishot.lvl1
        chisel:block_charcoal2
        enchantment:enchantment.cofhcore.multishot.lvl3
        chisel:block_charcoal1
        enchantment:enchantment.cofhcore.multishot.lvl2
        chisel:concrete_purple1
        enchantment:enchantment.protect.fire.lvl4
        enchantment:enchantment.cofhcore.smashing.lvl1
        enchantment:enchantment.protect.fire.lvl3
        chisel:concrete_lime2
        chisel:carpet_black
        chisel:carpet_orange
        chisel:concrete_lime1
        chisel:basalt
        chisel:lapis
        chisel:bookshelf_acacia
        chisel:stonebrick
        chisel:concrete_cyan
        chisel:concrete_red
        chisel:wool_orange
        chisel:glassdyedpurple
        chisel:marble
        chisel:hardenedclay1
        chisel:sandstonered
        enchantment:enchantment.cofhcore.leech.lvl4
        enchantment:enchantment.cofhcore.leech.lvl3
        chisel:hardenedclay2
        enchantment:enchantment.cofhcore.leech.lvl2
        enchantment:enchantment.protect.fire.lvl2
        chisel:purpur1
        enchantment:enchantment.cofhcore.leech.lvl1
        enchantment:enchantment.protect.fire.lvl1
        chisel:planks-dark-oak
        chisel:purpur2
        enchantment:enchantment.cofhcore.smelting.lvl1
        chisel:block_coal
        immersivepetroleum:schematic
        immersiveengineering:shader
        chisel:blockcobalt
        chisel:voidstone
        chisel:carpet_lightblue
        chisel:glassdyedmagenta
        chisel:concrete_yellow1
        chisel:carpet_pink
        chisel:waterstone
        chisel:carpet_lightgray
        chisel:glass
        chisel:blocklead
        chisel:paper
        enchantment:enchantment.sweeping.lvl3
        chisel:cobblestonemossy
        enchantment:enchantment.sweeping.lvl2
        enchantment:enchantment.sweeping.lvl1
        chisel:iron
        chisel:cobblestone
        chisel:concrete_blue2
        chisel:cobblestone1
        chisel:blockaluminum
        chisel:cobblestone2
        chisel:concrete_blue1
        chisel:wool_white
        chisel:icepillar
        enchantment:enchantment.protect.projectile.lvl1
        chisel:factory1
        enchantment:enchantment.protect.projectile.lvl3
        enchantment:enchantment.protect.projectile.lvl2
        minecraft:command_block_minecart
        chisel:wool_purple
        enchantment:enchantment.protect.projectile.lvl4
        enchantment:enchantment.arrowDamage.lvl1
        enchantment:enchantment.arrowDamage.lvl2
        enchantment:enchantment.arrowDamage.lvl3
        chisel:glassdyedgray
        chisel:wool_brown
        enchantment:enchantment.arrowDamage.lvl4
        enchantment:enchantment.arrowDamage.lvl5
        enchantment:enchantment.lootBonusDigger.lvl2
        enchantment:enchantment.lootBonusDigger.lvl1
        chisel:andesite
        enchantment:enchantment.arrowInfinite.lvl1
        chisel:glassdyedblue
        enchantment:enchantment.binding_curse.lvl1
        chisel:technical1
        minecraft:spawn_egg
        chisel:concrete_cyan2
        chisel:concrete_cyan1
        chisel:concrete_pink
        enchantment:enchantment.mending.lvl1
        chisel:redstone
        enchantment:enchantment.lootBonusDigger.lvl3
        enchantment:enchantment.waterWorker.lvl1
        chisel:glassdyedyellow
        chisel:prismarine
        chisel:sandstone-scribbles
        chisel:ice2
        chisel:bookshelf_spruce
        chisel:bookshelf_jungle
        chisel:ice1
        enchantment:enchantment.cofhcore.vorpal.lvl3
        chisel:bricks2
        chisel:block_charcoal
        chisel:carpet_lime
        enchantment:enchantment.cofhcore.vorpal.lvl2
        enchantment:enchantment.cofhcore.vorpal.lvl1
        chisel:bookshelf_birch
        chisel:bricks1
        ic2:crop_seed_bag
        chisel:waterstone1
        chisel:blocknickel
        chisel:limestone1
        chisel:endstone1
        chisel:lavastone2
        chisel:lavastone1
        chisel:limestone2
        chisel:planks-spruce
        chisel:endstone2
        chisel:concrete_orange
        chisel:glassdyedred
        chisel:granite1
        chisel:carpet_purple
        chisel:block_coal_coke2
        chisel:block_coal_coke1
        chisel:concrete_red2
        chisel:wool_blue
        chisel:concrete_red1
        chisel:concrete_white
        chisel:emerald
        chisel:granite2
        chisel:blockuranium
        chisel:concrete_green
        enchantment:enchantment.protect.all.lvl3
        enchantment:enchantment.protect.all.lvl2
        chisel:wool_red
        enchantment:enchantment.protect.all.lvl1
        chisel:tyrian
        chisel:concrete_brown
        chisel:concrete_magenta
        chisel:concrete_magenta1
        chisel:wool_gray
        chisel:concrete_magenta2
        enchantment:enchantment.protect.fall.lvl4
        chisel:concrete_white1
        enchantment:enchantment.protect.all.lvl4
        chisel:concrete_white2
        enchantment:enchantment.protect.fall.lvl2
        enchantment:enchantment.protect.fall.lvl3
        chisel:cloud
        enchantment:enchantment.protect.fall.lvl1
        chisel:planks-jungle
     >
}


