# Configuration file

general {

    ##########################################################################################################
    # gameplay
    #--------------------------------------------------------------------------------------------------------#
    # All configuration related to gameplay
    ##########################################################################################################

    gameplay {
        # Max multipiston range
        I:max_range=10
    }

}


