# Configuration file

general {
    B:banPlayerAfterDeath=false
    B:disableBleedingMessage=false
    S:exhaustion=0.5
    B:particleBeacon=false
    I:playerFoodAfter=6
    I:playerHealthAfter=2
    I:playerReviveSurviveTime=6000
    I:playerReviveTime=100
}


sound {
    B:disableSounds=false
    S:volume=0.17499999701976776
}


