# Configuration file

general {
    # Chance for the virus to spread
    D:chance=0.1

    # Chance to collected the virus
    I:chanceToCollect=60

    # Enable Debug Mode
    B:debug=false

    # Will the virus hurt passive mobs?
    B:hurtPassive=false

    # Can the virus infected passive mobs?
    B:infectPassive=true

    # 0 = none, 1 = some, 2 = full
    I:particles=2

    # How much damage do passive mobs take
    D:passiveDamage=1.0

    # How close another infected mob has too be too infect another
    I:radius=8

    # Range of the interdiction TORCHES
    I:range=8

    # Ticks between virus infection attempts
    I:time=600

    # Are the interdiction TORCHES enabled
    B:torches=true
}


